#!ipxe
###
### Malmis netboot.xyz-custom menu
###
isset ${server-url} || set server-url http://192.168.1.70:8383

:custom
clear custom_choice
menu Malmis Custom Menu
item --gap Linux
item ubuntu ${space} Ubuntu ...
item iso-ubuntu-x86 ${space} Ubuntu x86 ISO ...
item iso-ubuntu-x64 ${space} Ubuntu x64 ISO ...
item --gap Windows
item w10 ${space} Microsoft Windows 10 ...
item w7 ${space} Microsoft Windows 7 ...
item wpe ${space} Microsoft Windows PE Home Build ...
item iso-w10 ${space} Microsoft Windows 10 ISO ...
item iso-wxp ${space} Microsoft Windows XP ISO ...
#item w2k ${space} Loading Windows 2000 ...
item --gap Other stuff
item hirens ${space} Hirens Boot CD ...
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubuntu
imgfree  # Discard any already-downloaded images
# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch amd64 || set arch i386
set ubuntu-mirror http://archive.ubuntu.com
set ubuntu-release disco
set ubuntu-url ${ubuntu-mirror}/ubuntu/dists/${ubuntu-release}/main/installer-${arch}/current/images/netboot/ubuntu-installer/${arch}
kernel ${ubuntu-url}/linux
initrd ${ubuntu-url}/initrd.gz
#imgargs preseed/url=http://${server-ip}:8383/ubuntu/ubuntu.preseed auto=true
boot || custom_exit

:w10
imgfree  # Discard any already-downloaded images
kernel ${server-url}/wimboot.x86_64
initrd ${server-url}/iso/w10/bootmgr bootmgr
initrd ${server-url}/iso/w10/boot/bcd bcd
initrd ${server-url}/iso/w10/boot/boot.sdi boot.sdi
initrd ${server-url}/iso/w10/sources/boot.wim boot.wim
boot || goto custom_exit

:w7
imgfree  # Discard any already-downloaded images
kernel ${server-url}/wimboot.x86_64
initrd ${server-url}/iso/w7/bootmgr bootmgr
initrd ${server-url}/iso/w7/boot/bcd bcd
initrd ${server-url}/iso/w7/boot/boot.sdi boot.sdi
initrd ${server-url}/iso/w7/sources/boot.wim boot.wim
boot || goto custom_exit

:wpe
imgfree  # Discard any already-downloaded images
kernel ${server-url}/wimboot.x86_64
initrd ${server-url}/iso/wpe/bootmgr bootmgr
initrd ${server-url}/iso/wpe/Boot/BCD BCD
initrd ${server-url}/iso/wpe/Boot/boot.sdi boot.sdi
initrd ${server-url}/iso/wpe/sources/boot.wim boot.wim
boot || goto custom_exit

#:w2k
#kernel 
#initrd 
#boot || goto custom_exit

:iso-ubuntu-x86
imgfree
sanboot --no-describe ${server-url}/iso/ubuntu-16.04.6-desktop-i386.iso
boot || goto custom_exit

:iso-ubuntu-x64
imgfree
sanboot --no-describe ${server-url}/iso/ubuntu-19.04-desktop-amd64.iso
boot || goto custom_exit

:iso-w10
imgfree
sanboot --no-describe ${server-url}/iso/Win10_1809Oct_v2_Swedish_x64.iso
boot || goto custom_exit

:iso-wxp
imgfree
sanboot --no-describe ${server-url}/iso/WindowsXPProfessionalSP3x86.iso
boot || goto custom_exit

:hirens
imgfree
sanboot --no-describe ${server-url}/iso/HBCD_PE_x64.iso
boot || goto custom_exit

:custom_exit
imgfree  # Discard any already-downloaded images
chain utils.ipxe
exit 0
